/* Enhanced Window Styling */

/* Base window styles */
.popup-window {
  background-color: rgba(0, 0, 0, 0.85) !important;
  border: 1px solid #00ffff !important;
  border-radius: 5px !important;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3) !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  transition: box-shadow 0.2s ease, transform 0.1s ease !important;
  will-change: transform, box-shadow !important;
}

/* Window header */
.window-header {
  background-color: rgba(0, 0, 0, 0.85) !important;
  border-bottom: 1px solid #00ffff !important;
  color: #00ffff !important;
  padding: 5px 10px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  cursor: move !important;
  user-select: none !important;
  height: 30px !important;
}

/* Window title */
.window-title {
  color: #00ffff !important;
  font-family: 'VT323', monospace !important;
  font-size: 16px !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.7) !important;
}

/* Close button */
.close-btn {
  background-color: transparent !important;
  border: none !important;
  color: #00ffff !important;
  cursor: pointer !important;
  font-size: 16px !important;
  transition: color 0.2s ease !important;
}

.close-btn:hover {
  color: #ff5555 !important;
  text-shadow: 0 0 5px rgba(255, 85, 85, 0.7) !important;
}

/* Window content */
.window-content {
  background-color: transparent !important;
  color: #ffffff !important;
  padding: 10px !important;
  overflow: flex !important;
  height: calc(100% - 30px) !important;
  scrollbar-width: thin !important;
  scrollbar-color: #00ffff rgba(0, 0, 0, 0.3) !important;
}

/* Custom scrollbar */
.window-content::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
}

.window-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3) !important;
}

.window-content::-webkit-scrollbar-thumb {
  background-color: #00ffff !important;
  border-radius: 4px !important;
}

/* Active window effect */
.popup-window:focus-within {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5) !important;
  border-color: #00ffff !important;
}

/* Resize handles - invisible but functional */
.resize-handle {
  position: absolute !important;
  background-color: transparent !important;
  transition: background-color 0.2s ease !important;
  z-index: 10 !important;
}

.resize-handle:hover {
  background-color: rgba(0, 255, 255, 0.2) !important;
}

/* Glitch effect during resize/drag */
@keyframes windowGlitch {
  0% {
    transform: translate(0);
    filter: none;
  }
  20% {
    transform: translate(-2px, 1px);
    filter: hue-rotate(-30deg) saturate(1.5);
  }
  40% {
    transform: translate(2px, -1px);
    filter: hue-rotate(30deg) saturate(1.2);
  }
  60% {
    transform: translate(-1px, -1px);
    filter: invert(0.1);
  }
  80% {
    transform: translate(1px, 1px);
    filter: brightness(1.2);
  }
  100% {
    transform: translate(0);
    filter: none;
  }
}

.window-glitch {
  animation: windowGlitch 0.15s steps(2) forwards;
}

/* Resizing effect */
.resizing {
  transition: none !important;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.7) !important;
}

/* Maximized window */
.window-maximized {
  border-radius: 0 !important;
}

/* Media content within windows */
.window-content video,
.window-content iframe {
  max-width: 100% !important;
  height: auto !important;
  display: block !important;
  margin: 0 auto !important;
  border: 1px solid rgba(0, 255, 255, 0.3) !important;
}

.window-content img:not(.icon) {
  max-width: 100% !important;
  height: auto !important;
  display: block !important;
  margin: 10px auto !important;
}

/* Text content */
.window-content p,
.window-content h1,
.window-content h2,
.window-content h3 {
  max-width: 100% !important;
  overflow-wrap: break-word !important;
  color: #ffffff !important;
}

/* Window transition effects */
@keyframes windowOpen {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
    transform: scale(1.02);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.popup-window[style*="display: block"] {
  animation: windowOpen 0.3s ease forwards;
}


.popup-window .window-content {
  flex: 1 1 auto !important;
  overflow: auto !important;
  height: auto !important;
  max-height: none !important;
}
